---
title: "Math"
date: 2017-12-06T11:58:54+08:00
slug: math
tags: ["linear algebra"]
---

记录一些数学知识。

## 线性代数

### 矩阵乘法

#### 矩阵乘法的由来

**参考：[数学家最初发明行列式和矩阵是为了解决什么问题？ - 马同学的回答 - 知乎](https://www.zhihu.com/question/19919917/answer/270694029)**


最初目的：解线性方程组

**举例：\\(YC_rC_b \to RGB\\)**

- 黑白电视到彩色电视
  - 兼容问题
  - \\(Y\\): 灰度图

<div>
$$
\begin{cases}
0.299R + 0.587G + 0.114B = Y \\
0.500R - 0.419G - 0.081B + 128 = C_r \\
-0.169R - 0.331G + 0.500B + 128 = C_b
\end{cases}
$$
</div>

<!--more-->

**演变过程：**

- 解方程方法：
    - 高斯消元法
        - 初中？小学？解方程的方法，逐个元素消除
    - 凯莱的高斯消元法
        - 用`数块`表示线性方程组
        - 变换写在横线上很不数学
        - `数块`乘法
        - 数块被命名为`矩阵`


高斯消元法到数块乘法的对应：

<div>
 $$
 \begin{pmatrix}
 1 & 2 & 3 \\
 3 & 4 & 5
 \end{pmatrix}
 \xrightarrow{r^{'}_2 = r_2 - 3r_1}
 \begin{pmatrix}
 1 & 2 & 3 \\
 0 & -2 & -4
 \end{pmatrix}
 $$
</div>

对应

<div>

$$
 \begin{pmatrix}
 1 & 0 \\
 -3 & 1 
 \end{pmatrix}
 \begin{pmatrix}
 1 & 2 & 3 \\
 3 & 4 & 5 
 \end{pmatrix} =
 \begin{pmatrix}
 1 & 2 & 3 \\
 0 & -2 & -4 
 \end{pmatrix} 
$$

</div>

高斯消元法完全用数块乘法表示：

<div>

$$
 \begin{pmatrix}
 1 & -2 \\
 0 & 1
 \end{pmatrix}
\begin{pmatrix}
 1 & 0 \\
 0 & -\frac{1}{2}
 \end{pmatrix}
 \begin{pmatrix}
 1 & 0 \\
 -3 & 1
 \end{pmatrix}
 \begin{pmatrix}
 1 & 2 & 3 \\
 3 & 4 & 5 
 \end{pmatrix} =
 \begin{pmatrix}
 1 & 0 & -1 \\
 0 & 1 & 2 
 \end{pmatrix} 
$$

</div>

#### 矩阵乘法的理解

**几个概念**

- 内积


### 特征值和特征向量

<dev>
$$ A \mathbf{x} = \lambda \mathbf{x}$$
</dev>

But why this?

一些阅读材料：

- [如何理解矩阵特征值？ - 马同学的回答 - 知乎](https://www.zhihu.com/question/21874816/answer/181864044)

## Quick notes

### 梯度

沿梯度方向\\(\nabla f \text{,} \\  f\\)增长最快。\\(\nabla\\), nabla ['næblə]

### 不可逆矩阵

什么样的矩阵不可逆？

- 矩阵满秩
- 当且仅当行列式值为零
- 导致降维的矩阵，[那些矩阵不可逆？举例子？ - gamemode 3的回答 - 知乎](https://www.zhihu.com/question/54097090/answer/250453837)

